<!doctype html>
<html>
 <head>
   <title>ZO Devs</title>
   <link rel="stylesheet" href="main.css">
 </head>
 <body>
   <h1>Zalika O. Developer, Detroitist</h1>

   <section id = "bio">
     <h2 class = "special">Bio</h2>
     <p>Zalika Ockleberry is a developer currently Apprenticed by Grand Circus Detroit.</p>
     <p>A bit about her </p>
     <p>She got her start as a nurse, after her mother passed away due to malpractice</p>
     <p>Programming became a hobby thanks to tumblr, which turned into a passion.</p>
     <p>Now Zo knows dev, and will continue to design and make bigger and better things</p>
   </section>


     <section>
     <h2 class = "special">My 3 top projects</h2>
     <ul>
       <li><a href = "https://github.com/ZalikaY/NumberRevo">NumberRevo</a></li>
       <li><a href = "https://github.com/ZalikaY/FactorialYes">Factorial</a></li>
       <li><a href = "https://github.com/ZalikaY/CircleTest">Circle</a></li>
     </ul>
   </section>

   <section>
     <h2 class = "special">Email me : ockleberryzalika@gmail.com</h2>
     <a href = "https://www.linkedin.com/in/zalikaockleberry
">Connect with me!</a>
   </section>

 </body>
</html>
